:+1:
:-1:
:airplane:
:art:
:bear:
:beer:
:bike:
:bomb:
:book:
:bulb:
:bus:
:cake:
:calling:
:clap:
:computer:
:cool:
:cop:
:email:
:feet:
:fire:
:fish:
:fist:
:gift:
:hammer:
:heart:
:iphone:
:key:
:leaves:
:lipstick:
:lock:
:mag:
:mega:
:memo:
:moneybag:
:new:
:octocat:
:ok:
:pencil:
:punch:
:runner:
:scissors:
:ski:
:smoking:
:sparkles:
:star:
:sunny:
:taxi:
:thumbsdown:
:thumbsup:
:tm:
:tophat:
:train:
:v:
:v2:
:vs:
:warning:
:wheelchair:
:zap:
:zzz:
:new_moon_with_face:
:sun_with_face:
:no_smoking:
:shipit:
